[33mcommit 1a18e62a7ffcf88b961d21e315e4e8c2e232e110[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikolai Barabash <barabash_n@tut.by>
Date:   Mon Jun 3 21:48:41 2019 +0300

    I start second couplet

[33mcommit cc2556ff471d777f0b261dc369ad250785a05fee[m
Author: Nikolai Barabash <51211521+Barnick@users.noreply.github.com>
Date:   Mon Jun 3 21:26:46 2019 +0300

    Update song.txt

[33mcommit 09c3f26a723f5e7bad87c7aede1887736c0963b7[m
Author: Nikolai Barabash <barabash_n@tut.by>
Date:   Thu May 30 23:59:12 2019 +0300

    add first 2 lines to song

[33mcommit 6299a17c9244ceaf21c8dcf4864b242f0a8c564b[m
Author: Barnick <51211521+Barnick@users.noreply.github.com>
Date:   Thu May 30 23:36:34 2019 +0300

    Initial commit
